{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-flavors","appId":"1:319360421714:android:beb70a5dbd0d0423b1348b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-flavors","appId":"1:319360421714:ios:3f0bdd15d1f5e597b1348b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-flavors","appId":"1:319360421714:ios:3f0bdd15d1f5e597b1348b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-flavors","configurations":{"android":"1:319360421714:android:beb70a5dbd0d0423b1348b","ios":"1:319360421714:ios:3f0bdd15d1f5e597b1348b","macos":"1:319360421714:ios:3f0bdd15d1f5e597b1348b","web":"1:319360421714:web:985d258795c2dadbb1348b","windows":"1:319360421714:web:6e3515378b3b8b52b1348b"}}}}}}